SCR_MissionHeader {
 World "{8FD22B90CBC1D494}worlds/Arland.ent"
 m_sName "5mike"
 m_sAuthor "MilSim United"
 m_sDescription "5mike"
 m_sIcon "{218F67A2EC0351AA}assets/images/u.edds"
 m_sLoadingScreen "{218F67A2EC0351AA}assets/images/u.edds"
 m_sPreviewImage "{218F67A2EC0351AA}assets/images/u.edds"
 m_iPlayerCount 32
 m_eEditableGameFlags 7
 m_eDefaultGameFlags 7
 m_bIsSavingEnabled 1
 m_sSaveFileName "5mike_arland"
 m_bOverrideScenarioTimeAndWeather 1
 m_iStartingHours 7
 m_fDayTimeAcceleration 6
 m_fNightTimeAcceleration 12
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 32
}