SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 coords 2034.25 0 2255.095
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2084.202 0 2235.744
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_GameModeSFManager "{62E53970308B9E1E}" {
   m_bDynamicDespawn 1
  }
 }
 coords 2080.518 0 2278.815
 m_bAutoInitEditor 0
 m_GameMasterTarget NOBODY
 {
  SCR_FactionManager "62E539678CD9864B" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D132400B}" {
     m_bIsPlayable 1
     m_aEntityCatalogs {
      SCR_EntityCatalogMultiList "{5C68A0EABE8B7B2A}" {
       m_aMultiLists {
        SCR_EntityCatalogMultiListEntry "{62E5397C3CB4E0B2}" {
        }
       }
      }
     }
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{62E5397A0FDB90FB}" {
     m_sLoadoutName "MG"
     m_sLoadoutResource "{58E47E5A4D599432}Prefabs/Characters/Factions/INDFOR/FIA/Character_FIA_MG.et"
     m_sAffiliatedFaction "FIA"
    }
   }
  }
 }
}
SCR_SpawnPoint : "{2B1758F237E4820E}Prefabs/MP/Spawning/SpawnPoint_FIA.et" {
 coords 1272.634 39.368 2342.587
}