GenericEntity Area_A : "{C72F956E4AC6A6E7}Prefabs/ScenarioFramework/Components/Area.et" {
 components {
  SCR_ScenarioFrameworkArea "{59E8CDC50969206E}" {
   m_iRandomPercent 100
   m_bShowDebugShapesDuringRuntime 1
   m_fAreaRadius 129
   m_bOnce 0
   m_bDynamicDespawn 1
   m_iDynamicDespawnRange 130
   m_bShowDebugShapesInWorkbench 1
  }
 }
 coords 1356.868 39 2229.386
 {
  GenericEntity LayerTaskClearArea_1 : "{CDC0845AD90BA073}Prefabs/ScenarioFramework/Components/LayerTaskClearArea.et" {
   coords -2.154 0.243 -9.551
   {
    $grp GenericEntity : "{5F9FFF4BF027B3A3}Prefabs/ScenarioFramework/Components/Layer.et" {
     Layer1 {
      components {
       SCR_ScenarioFrameworkLayerBase "{5A2283EA2A0B4B14}" {
        m_iRandomPercent 100
       }
      }
      coords -1.727 -0.049 -6.085
      {
       GenericEntity SlotClearArea1 : "{E53456990A756229}Prefabs/ScenarioFramework/Components/SlotClearArea.et" {
        components {
         SCR_ScenarioFrameworkSlotClearArea "{5A633AF525D5B972}" {
          m_aPlugins {
           SCR_ScenarioFrameworkPluginTrigger "{5A633AF5368D26A3}" {
            m_fAreaRadius 75
            m_aSpecificClassNames {
             "SCR_ChimeraCharacter"
            }
            m_sActivatedByThisFaction "US"
           }
          }
         }
        }
        coords 2.088 0.053 5.775
       }
      }
     }
     Layer_AI {
      coords 0.218 0.002 -0.11
      {
       $grp GenericEntity : "{8D43830F02C3F114}Prefabs/ScenarioFramework/Components/SlotAI.et" {
        SlotAI1 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{976AC400219898FA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Sharpshooter.et"
          }
         }
         coords -1.53 0.006 -2.339
        }
        SlotAI2 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{96C784C502AC37DA}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_MG.et"
          }
         }
         coords 1.099 -0.074 -2.941
        }
        SlotAI3 {
         components {
          SCR_ScenarioFrameworkSlotAI "{5A26B3E02AC77BA0}" {
           m_sObjectToSpawn "{BE99D77D1155B127}Prefabs/Props/Military/Arsenal/ArsenalBoxes/US/ArsenalBox_US.et"
          }
         }
         coords 0.646 -0.034 1.725
        }
       }
      }
     }
    }
   }
  }
 }
}